<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buy a House on the Moon!</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.scss">
    <!-- endbuild -->
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/semantic/dist/semantic.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/site.css">

    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/menu.css">

    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/components/transition.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <style type="text/css">

    .hidden.menu {
        display: none;
    }
    .ui.inverted.segment, .ui.primary.inverted.segment {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("http://gph.is/Nbuj4X");
        background-size: cover;

    }
    .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
    }
    .masthead .logo.item img {
        margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
    }
    .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
    }
    .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
    }

    .ui.vertical.stripe {
        padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
        font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
        margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
        clear: both;
    }
    .ui.vertical.stripe p {
        font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
    }

    .quote.stripe.segment {
        padding: 0em;
    }
    .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
    }

    .footer.segment {
        padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
        display: none;
    }

    @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
            display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
            display: none;
        }
        .secondary.pointing.menu .toc.item {
            display: block;
        }
        .masthead.segment {
            min-height: 350px;
        }
        .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
        }
        .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
        }
    }


    </style>

</head>
<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">Home</a>
            <a class="item">Houses</a>
            <a class="item">Lands</a>
            <a class="item">About</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button">Buy a house</a>
                </div>
                <div class="item">
                    <a class="ui primary button">Rent a house</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a class="active item">Home</a>
        <a class="item">Houses</a>
        <a class="item">Lands</a>
        <a class="item">About</a>
        <a class="item">Buy a house</a>
        <a class="item">Rent a house</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="active item">Home</a>
                    <a class="item">Houses</a>
                    <a class="item">Lands</a>
                    <a class="item">About</a>
                    <div class="right item">
                        <a class="ui inverted button">Buy a house</a>
                        <a class="ui inverted button">Rent a house</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">

                <h1 class="ui inverted header">
                    Get your next House on the Moon
                </h1>
                <h2>Get your first house and get a hover shuttle for free</h2>
                <div class="ui huge primary button">Ready to buy<i class="right arrow icon"></i></div>
            </div>

        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">What is it all about?</h3>
                        <p>We are a Space real estate agency who knows the galaxy, the market and the process. Who can advise you when to think on it, sleep on it or go all in on it. Because this is about much more than bricks and sticks. This is about your future home in the moon. And you don't want to live with it. You want to love it. </p>
                        <h3 class="ui header">HouseMoon luxury Houses</h3>
                        <p>With an unwavering commitment to customer service, MoonHouse brings together more luxury home buyers and sellers than anyone in the Galaxy. Through our affiliations with AI ZEN International Space AI, Who's Who in Luxury Real Estate and Luxury Portfolio International™Space Stations, we ensure the greatest possible exposure and results.</p>
                    </div>
                    <div class="six wide right floated column">
                        <img src="http://faktor.mk/wp-content/uploads/2015/10/Mikael-Genbergs-The-Moonh-012.jpg" class="ui large bordered rounded image">
                    </div>
                </div>
                <div class="row">
                    <div class="center aligned column">
                        <a class="ui huge button">Check Them Out</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <h3>Houses on mesa in Cydonia</h3>
                        <p>AKA Face on Mars, Cydonia lies in the planet's northern hemisphere in a transitional zone between the heavily cratered regions to the south and relatively smooth plains to the north. Some planetologists believe that the northern plains may once have been ocean beds and that Cydonia may once have been a coastal zone.</p>

                    </div>
                    <div class="column">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Martian_face_viking.jpg" class="ui medium bordered rounded image">
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="ui vertical stripe segment">
        <div class="ui text container">
        <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
        <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
        <a class="ui large button">Read More</a>
        <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
    </h4>
    <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
    <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
    <a class="ui large button">I'm Still Quite Interested</a>
</div>
</div>


<div class="ui inverted vertical footer segment">
<div class="ui container">
<div class="ui stackable inverted divided equal height stackable grid">
<div class="three wide column">
<h4 class="ui inverted header">About</h4>
<div class="ui inverted link list">
<a href="#" class="item">Sitemap</a>
<a href="#" class="item">Contact Us</a>
<a href="#" class="item">Religious Ceremonies</a>
<a href="#" class="item">Gazebo Plans</a>
</div>
</div>
<div class="three wide column">
<h4 class="ui inverted header">Services</h4>
<div class="ui inverted link list">
<a href="#" class="item">Banana Pre-Order</a>
<a href="#" class="item">DNA FAQ</a>
<a href="#" class="item">How To Access</a>
<a href="#" class="item">Favorite X-Men</a>
</div>
</div>
<div class="seven wide column">
<h4 class="ui inverted header">Footer Header</h4>
<p>Extra space for a call to action inside the footer that could help re-engage users.</p>
</div>
</div>
</div>
</div>
</div> -->
<!-- FIRE -->
<!-- <div class="fire"><h1>Moon Realty, Inc.</h1></div>
<div id="ire">More fire</div>
<div class="moon">
<img src='https://developers.google.com/earth/documentation/images/moon_example.gif' />
<br>
<button disabled>New Location</button>
<button onclick="dropHouse()">Place House Here</button>
</div> -->

























































<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/semantic/dist/semantic.js"></script>
<script src="/bower_components/semantic/dist/components/visibility.js"></script>
<script src="/bower_components/semantic/dist/components/sidebar.js"></script>
<script src="/bower_components/semantic/dist/components/transition.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
